<html>
    <head>
        <style>
             p::before{
                color: blue;
                text-align: center;
                
                font-size: 25px;
                content: "Welcome to ";
            }
            p::after{
                color:rgb(238, 49, 49);
                text-align: center;
                
                font-size: 25px;
                content: " Technologies";
            }
            div{
                color: magenta;
                -moz-box-align: center;
                font-size: xx-large;
                align-content: center;
                height: 300px;
                width: 500px;
                background-color: blanchedalmond;
                font-family: Times;
            }
        </style>
    </head>
    <body  align="center" background="">
        <div>
            <p>Tronix</p>
        </div>
    </body>
</html>