<html>
    <head>
        <style>
            .class1{
                list-style-type:none;
                text-align: center;
                text-shadow: 0 2px 2px red;
                background-color: lightgreen;
                color: blue;
                writing-mode: horizantal-rl;
            }
            .class li{
                display:inline-block;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 20px;
                padding: 50px;
            }
        </style>
    </head><br>
    <body><br><br>
         <ul class="class1">
            <li class="class li"><a href="#">home</a>
            <li><a href="#">register</a>
            <li><a href="#">services</a>
            <li><a href="#">jobs</a>
            <li><a href="#">contact us</a></li>

         </ul>
    </body>
</html>