<html>
    <head>
        <style>
            div{
                color: rgb(111, 88, 247);font-size:large;background-color:bisque;
                height: 300px; width: 500px;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;font-variant: small-caps;
                text-align: center;
            p.class1{writing-mode: horizontal-tb;}
            p.class2{writing-mode: vertical-rl;}
            p.class3{writing-mode: sideways-lr;}
            span.class3{writing-mode: calc(0);}
            }
            div#div2{
                text-align: center;
                text-decoration: wavy;
                text-shadow: none;
                transform:rotate(50deg);
            }
        </style>
    </head>
    <body align:center>
        <div>
        <p class="class1">FullSTackJava</p>
        <p class="class2">BackEnd:Java</p>
        <p class="class3">FrontEnd:Html,CSS,JS</p>
        DataBase is <span class="class3">MySQL</span>Oracle.</div>
        <div id="div2">Mounika</div>
    </body>
</html>










