<html>
    <head>
        <style>
            .divs1{
                position: absolute;height: 300px;width: 500px;background-color: antiquewhite;
            }
            .class1{
                color: brown;padding-top: 80px;padding-left: 70px;font-size: xx-large;font-weight: bold;
            }
            .class2{padding-left: 90px;color:orangered}
            .class1:hover{
                z-index: -1;opacity: 0.5;font-size: 20px;text-align: center;transform-style: all;transition-duration: 2s;color: rgb(245, 103, 190);
            }
            .class2:hover{
                z-index: -1;opacity: 0.3;font-size: smaller;text-align: center;transition-duration: 1s;transform-style: all;
            }
        </style>
    </head>
    <body>
        <div class="divs1">
            <div class="class1">Tronix Technologies</div>
            <div class="class2">Destination for smart people</div>

        </div>
    </body>
</html>